language:
  - bash

before_script:
  - sudo apt-get update
  - sudo easy_install bashtest
  - sudo chmod +x ./namer.sh

script:
  - bashtest ./test/digit-test.bashtest
  - bashtest ./test/alpha-test.bashtest
